# MedicalAbstractsNew

./: .classpath  .project  pom.xml
Data/: 10022274.xml
doc/: Doc.htm  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/Doc_files/: filelist.xml
doc/directionality/: DirectionalityFeatureExtractor.html  FeatureFunctionsLibrary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/freebase/: FreebaseHarmClassSynonymFetcher.html  SPECReplacer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/mesh_utilities/: MeSHTerms.html  MeSHTrees.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/nlp_utilities/: NLParser.html  PosTagger.html  Segmenter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/proximity/: ProximityFeatureExtractor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/tell_sentence/: TellSentenceGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/: IO.html  ProximityTFIDFCalculator.html  SPECReplacer.html  SentenceLitHarmReplacer.html  SentenceTypeClassifier.html  TFIDFCalculatorFn.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
output/: 2-tell-sentences-5-Aug-2014-18-06-44-GMT.txt  2-tell-sentences-5-Aug-2014-18-16-13-GMT.txt  2-tell-sentences-First-10-Aug-2014-21-54-43-GMT.txt  2-tell-sentences-Second-7-Aug-2014-05-40-57-GMT.txt  NewProxFeatures-2.csv  YesMutex-tell-sentences-10-Aug-2014-21-59-12-GMT.txt  YesMutex-tell-sentences-10-Aug-2014-22-17-11-GMT.txt
resources/: AllMesh.txt  AutoMeshStored.txt  HarmIndicators - 2.txt  HarmIndicators.txt  InferredMesh.txt  LitAbbreviations.txt  LitIndicators.txt  MeSH_CellCulture.txt  MeSH_Human.txt  MeSH_InVitro.txt  MeshAutoTagged.txt  MeshOutWithTree.txt  OutBalancedSet.txt  SelectedMesh-2.txt  SelectedMesh-3.txt  SelectedMesh-InWords.txt  SelectedMesh.txt  StillEntryTerms.txt  Training.txt  aarDictionary_tag.csv  aarDictionary_tell.csv  aarDictionary_tell2.csv  directionDic.csv  harmSynonyms.csv  holdback.csv  litagionSuperstrings.csv  proximityNouns.txt  results-litagion.txt  results-proximity.txt  results.txt  topNodes_animal.txt  topNodes_human.txt  topNodes_invitro.txt  trainingData_naveenProject1.csv
resources/MeSH_terms/: AllMesh.txt-treenumber.txt  AllPMIDMesh.txt  AllPMIDMesh.txt-treenumber.txt  Generalized-AllMesh.txt  Generalized-MeSH_Animal.txt  Generalized-MeSH_CellCulture.txt  Generalized-MeSH_Human.txt  Generalized-MeSH_InVitro.txt  Generalized-MeSH_Mammal.txt  Generalized-SelectedMesh-1.txt  Generalized-SelectedMesh-2.txt  MeSH_Animal.txt  MeSH_Animal.txt-treenumber.txt  MeSH_CellCulture.txt-treenumber.txt  MeSH_Human.txt-treenumber.txt  MeSH_InVitro.txt-treenumber.txt  MeSH_Mammal.txt  MeSH_Mammal.txt-treenumber.txt  MeshNaresh.txt  MeshNaresh.txt-treenumber.txt  SelectedMesh-1.txt  SelectedMesh-1.txt-treenumber.txt  SelectedMesh-2.txt-treenumber.txt  SelectedMesh-3.txt-treenumber.txt  aarDictionary_tell2.csv
src/directionality/: DirectionalityFeatureExtractor.java  FeatureFunctionsLibrary.java
src/mesh/: MeSHTerms.java  (+1 more)
(+45 files in other folders)
